=== Liar's Bar Log | 2026-01-14 22:12:20.299895 ===
File: evaluate_game/game_888.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'J', 'K', 'J', 'Q']
P1 (AggressiveChallenger) Hand: ['Q', 'Q', 'J', 'A', 'K']
P2 (Conservative) Hand: ['K', 'Joker', 'A', 'A', 'Q']
P3 (Rational) Hand: ['A', 'Q', 'A', 'K', 'A']
Turn P3: Played ['A']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > CLICK. P0 survives.
Turn P2: Played ['A']
Turn P3: Played ['Q']
Turn P0: Played ['J']
Turn P1: Played ['Q']
Turn P2: Played ['A']
Turn P3: Played ['A']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > CLICK. P0 survives.
Turn P2: Played ['Q']
Turn P3: Played ['A']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on K).
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
Turn P1: Played ['Q']
Turn P2: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > TRUTH! P2 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
-> Game Over. Winner: P2
