=== Liar's Bar Log | 2026-01-14 22:09:24.084445 ===
File: evaluate_game/game_35.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'J', 'J', 'Q', 'A']
P1 (AggressiveChallenger) Hand: ['Joker', 'A', 'J', 'J', 'Q']
P2 (Conservative) Hand: ['A', 'A', 'J', 'Joker', 'Q']
P3 (Rational) Hand: ['Q', 'A', 'K', 'Q', 'Q']
Turn P0: Played ['K']
Turn P1: Played ['Joker']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > BANG! P2 is eliminated.
Turn P3: Played ['Q']
Turn P0: Played ['J']
Turn P1: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > TRUTH! P1 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
Turn P0: Played ['J']
Turn P1: Played ['J']
Turn P0: DOUBT!
!!! P0 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on A).
  > CLICK. P1 survives.
Turn P1: DOUBT!
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > CLICK. P0 survives.
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
-> Game Over. Winner: P0
