=== Liar's Bar Log | 2026-01-14 22:10:58.031813 ===
File: evaluate_game/game_484.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'Q', 'K', 'Q', 'J']
P1 (AggressiveChallenger) Hand: ['K', 'K', 'Q', 'J', 'Joker']
P2 (Conservative) Hand: ['A', 'A', 'J', 'K', 'K']
P3 (Rational) Hand: ['A', 'Q', 'J', 'A', 'A']
Turn P1: DOUBT!
Turn P2: Played ['J']
Turn P3: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > BANG! P0 is eliminated.
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['Q'] on A).
  > CLICK. P3 survives.
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on A).
  > CLICK. P2 survives.
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P1: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on A).
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P1: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on A).
  > BANG! P1 is eliminated.
Turn P3: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
-> Game Over. Winner: P2
