=== Liar's Bar Log | 2026-01-14 22:11:49.600311 ===
File: evaluate_game/game_737.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'J', 'Joker', 'Q', 'Q']
P1 (AggressiveChallenger) Hand: ['J', 'K', 'J', 'K', 'J']
P2 (Conservative) Hand: ['J', 'A', 'J', 'A', 'A']
P3 (Rational) Hand: ['Joker', 'Q', 'K', 'A', 'A']
Turn P2: DOUBT!
Turn P3: Played ['Joker']
Turn P0: Played ['K']
Turn P1: Played ['J']
Turn P2: Played ['J']
Turn P3: Played ['Q']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['Q'] on J).
  > CLICK. P3 survives.
Turn P1: DOUBT!
Turn P2: Played ['A']
Turn P3: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on J).
  > BANG! P3 is eliminated.
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P0: Played ['J']
Turn P1: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on J).
  > BANG! P1 is eliminated.
Turn P0: Played ['Joker']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P0: DOUBT!
Turn P2: DOUBT!
Turn P0: DOUBT!
Turn P2: Played ['A']
Turn P0: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P2
