=== Liar's Bar Log | 2026-01-14 22:10:42.014348 ===
File: evaluate_game/game_404.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'J', 'K', 'Q', 'K']
P1 (AggressiveChallenger) Hand: ['A', 'A', 'Joker', 'J', 'A']
P2 (Conservative) Hand: ['A', 'J', 'Q', 'A', 'Q']
P3 (Rational) Hand: ['K', 'Q', 'Q', 'J', 'K']
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > CLICK. P0 survives.
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on A).
  > BANG! P2 is eliminated.
Turn P0: Played ['J']
Turn P1: Played ['A']
Turn P3: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on A).
  > BANG! P3 is eliminated.
Turn P1: DOUBT!
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P1
