=== Liar's Bar Log | 2026-01-14 22:11:41.511870 ===
File: evaluate_game/game_699.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'A', 'Joker', 'Joker', 'J']
P1 (AggressiveChallenger) Hand: ['Q', 'J', 'A', 'Q', 'K']
P2 (Conservative) Hand: ['K', 'J', 'A', 'J', 'K']
P3 (Rational) Hand: ['Q', 'Q', 'Q', 'J', 'K']
Turn P3: DOUBT!
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > CLICK. P0 survives.
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on J).
  > BANG! P2 is eliminated.
Turn P0: Played ['A']
Turn P1: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on J).
  > BANG! P1 is eliminated.
Turn P0: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > TRUTH! P0 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
-> Game Over. Winner: P0
