=== Liar's Bar Log | 2026-01-14 22:12:15.682163 ===
File: evaluate_game/game_867.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'A', 'K', 'K', 'K']
P1 (AggressiveChallenger) Hand: ['Q', 'Joker', 'J', 'A', 'J']
P2 (Conservative) Hand: ['J', 'A', 'Joker', 'K', 'J']
P3 (Rational) Hand: ['J', 'Q', 'Q', 'Q', 'K']
Turn P3: Played ['J']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on K).
  > CLICK. P0 survives.
Turn P2: Played ['Joker']
Turn P3: Played ['Q']
Turn P0: Played ['A']
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on K).
  > CLICK. P1 survives.
Turn P3: Played ['Q']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['J']
Turn P0: Played ['K']
Turn P1: Played ['Joker']
Turn P2: Played ['J']
Turn P0: DOUBT!
!!! P0 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on K).
  > CLICK. P2 survives.
Turn P1: DOUBT!
Turn P2: Played ['A']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P2 !!!
  > TRUTH! P2 was honest. P0 plays Russian Roulette.
  > CLICK. P0 survives.
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: DOUBT!
Turn P0: Played ['Joker']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P0: DOUBT!
Turn P2: Played ['J']
Turn P0: Played ['Joker']
Turn P2: Played ['A']
Turn P0: Played ['Q']
Turn P2: Played ['Q']
Turn P0: Played ['A']
Turn P2: Played ['A']
Turn P0: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P0: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P0: Played ['K']
Turn P2: Played ['Q']
Turn P0: DOUBT!
!!! P0 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on K).
  > BANG! P2 is eliminated.
-> Game Over. Winner: P0
