=== Liar's Bar Log | 2026-01-14 22:11:19.820652 ===
File: evaluate_game/game_594.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'K', 'Q', 'A', 'J']
P1 (AggressiveChallenger) Hand: ['Q', 'A', 'J', 'K', 'A']
P2 (Conservative) Hand: ['Joker', 'Q', 'Q', 'Q', 'K']
P3 (Rational) Hand: ['J', 'A', 'K', 'Joker', 'J']
Turn P3: Played ['J']
Turn P0: Played ['K']
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on A).
  > BANG! P1 is eliminated.
Turn P3: Played ['A']
Turn P0: Played ['K']
Turn P2: Played ['Q']
Turn P3: Played ['K']
Turn P0: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > CLICK. P0 survives.
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on A).
  > CLICK. P2 survives.
Turn P0: Played ['A']
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on A).
  > CLICK. P2 survives.
Turn P0: Played ['J']
Turn P2: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: DOUBT!
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on A).
  > CLICK. P2 survives.
Turn P0: Played ['Joker']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > BANG! P2 is eliminated.
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P3: Played ['Joker']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > CLICK. P0 survives.
Turn P3: Played ['J']
Turn P0: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > CLICK. P0 survives.
Turn P0: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > TRUTH! P0 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > CLICK. P0 survives.
Turn P0: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P3
