=== Liar's Bar Log | 2026-01-14 22:11:19.109160 ===
File: evaluate_game/game_591.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'J', 'K', 'Joker', 'K']
P1 (AggressiveChallenger) Hand: ['A', 'Q', 'J', 'Q', 'J']
P2 (Conservative) Hand: ['K', 'J', 'Q', 'A', 'A']
P3 (Rational) Hand: ['A', 'K', 'K', 'Joker', 'A']
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > CLICK. P0 survives.
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on J).
  > CLICK. P2 survives.
Turn P0: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on J).
  > CLICK. P2 survives.
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on J).
  > BANG! P3 is eliminated.
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > BANG! P0 is eliminated.
Turn P2: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > TRUTH! P2 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
-> Game Over. Winner: P2
