=== Liar's Bar Log | 2026-01-14 22:11:54.253196 ===
File: evaluate_game/game_763.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Joker', 'Q', 'K', 'K', 'A']
P1 (AggressiveChallenger) Hand: ['Q', 'Q', 'J', 'J', 'J']
P2 (Conservative) Hand: ['Q', 'A', 'Joker', 'A', 'A']
P3 (Rational) Hand: ['A', 'A', 'K', 'J', 'Q']
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > CLICK. P0 survives.
Turn P1: DOUBT!
Turn P2: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > CLICK. P0 survives.
Turn P2: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P2 !!!
  > TRUTH! P2 was honest. P0 plays Russian Roulette.
  > BANG! P0 is eliminated.
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: Played ['Q']
Turn P2: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on A).
  > BANG! P2 is eliminated.
-> Game Over. Winner: P1
