=== Liar's Bar Log | 2026-01-14 22:12:05.212796 ===
File: evaluate_game/game_817.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'K', 'A', 'A', 'A']
P1 (AggressiveChallenger) Hand: ['Joker', 'A', 'Q', 'K', 'Joker']
P2 (Conservative) Hand: ['J', 'K', 'K', 'Q', 'Q']
P3 (Rational) Hand: ['J', 'J', 'J', 'K', 'A']
Turn P3: Played ['J']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['K']
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on J).
  > BANG! P2 is eliminated.
Turn P0: Played ['A']
Turn P3: Played ['J']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > CLICK. P0 survives.
Turn P3: DOUBT!
Turn P0: Played ['A']
Turn P3: Played ['J']
Turn P0: Played ['A']
Turn P3: Played ['K']
Turn P0: Played ['Q']
Turn P3: Played ['A']
Turn P0: Played ['A']
Turn P3: Played ['A']
Turn P0: Played ['A']
Turn P3: Played ['A']
Turn P0: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > TRUTH! P0 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: DOUBT!
Turn P3: Played ['K']
Turn P0: Played ['J']
Turn P3: Played ['Joker']
Turn P0: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > TRUTH! P0 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: DOUBT!
Turn P3: Played ['A']
Turn P0: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P3
