=== Liar's Bar Log | 2026-01-14 22:11:08.386966 ===
File: evaluate_game/game_537.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'Q', 'J', 'Q', 'Joker']
P1 (AggressiveChallenger) Hand: ['A', 'K', 'A', 'J', 'K']
P2 (Conservative) Hand: ['J', 'J', 'A', 'Joker', 'Q']
P3 (Rational) Hand: ['Q', 'Q', 'J', 'A', 'Q']
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on K).
  > CLICK. P2 survives.
Turn P0: DOUBT!
Turn P1: Played ['A']
Turn P2: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on K).
  > BANG! P2 is eliminated.
Turn P0: DOUBT!
Turn P1: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > TRUTH! P1 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on K).
  > CLICK. P0 survives.
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > CLICK. P0 survives.
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on K).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P1
