=== Liar's Bar Log | 2026-01-14 22:09:28.844692 ===
File: evaluate_game/game_56.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'K', 'J', 'Q', 'J']
P1 (AggressiveChallenger) Hand: ['K', 'A', 'K', 'Q', 'J']
P2 (Conservative) Hand: ['Q', 'Q', 'J', 'J', 'A']
P3 (Rational) Hand: ['Joker', 'Q', 'A', 'A', 'K']
Turn P3: Played ['Joker']
Turn P0: Played ['K']
Turn P1: Played ['K']
Turn P2: Played ['J']
Turn P3: Played ['Q']
Turn P0: Played ['K']
Turn P1: Played ['A']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['A'] on Q).
  > BANG! P1 is eliminated.
Turn P3: Played ['A']
Turn P0: Played ['J']
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on Q).
  > BANG! P2 is eliminated.
Turn P0: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P3: Played ['A']
Turn P0: Played ['J']
Turn P3: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on Q).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on Q).
  > CLICK. P0 survives.
Turn P0: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > CLICK. P0 survives.
Turn P0: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > CLICK. P0 survives.
Turn P0: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on Q).
  > CLICK. P0 survives.
Turn P0: DOUBT!
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P3: Played ['A']
Turn P0: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P3
