=== Liar's Bar Log | 2026-01-14 22:10:18.247982 ===
File: evaluate_game/game_288.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'K', 'J', 'A', 'A']
P1 (AggressiveChallenger) Hand: ['K', 'Q', 'J', 'Q', 'Joker']
P2 (Conservative) Hand: ['Q', 'K', 'J', 'A', 'J']
P3 (Rational) Hand: ['J', 'Q', 'A', 'Q', 'J']
Turn P2: DOUBT!
Turn P3: Played ['J']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on K).
  > CLICK. P2 survives.
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: DOUBT!
Turn P3: Played ['Q']
Turn P0: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > CLICK. P0 survives.
Turn P3: DOUBT!
Turn P0: Played ['A']
Turn P2: Played ['A']
Turn P3: Played ['A']
Turn P0: Played ['A']
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on K).
  > BANG! P2 is eliminated.
Turn P0: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > CLICK. P0 survives.
Turn P0: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on K).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P3
