=== Liar's Bar Log | 2026-01-14 22:10:55.296185 ===
File: evaluate_game/game_470.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'J', 'K', 'Q', 'A']
P1 (AggressiveChallenger) Hand: ['J', 'K', 'J', 'A', 'K']
P2 (Conservative) Hand: ['J', 'Q', 'K', 'Q', 'A']
P3 (Rational) Hand: ['Joker', 'Q', 'K', 'Q', 'A']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['Joker']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['K']
Turn P1: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > BANG! P2 is eliminated.
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P1: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on J).
  > CLICK. P1 survives.
Turn P0: Played ['A']
Turn P1: Played ['J']
Turn P3: Played ['Q']
Turn P0: Played ['A']
Turn P1: Played ['A']
Turn P3: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on J).
  > CLICK. P3 survives.
Turn P1: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on J).
  > BANG! P1 is eliminated.
Turn P0: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > TRUTH! P0 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
-> Game Over. Winner: P0
