=== Liar's Bar Log | 2026-01-14 22:12:31.905961 ===
File: evaluate_game/game_945.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'Q', 'J', 'Joker', 'J']
P1 (AggressiveChallenger) Hand: ['K', 'A', 'A', 'J', 'K']
P2 (Conservative) Hand: ['Q', 'A', 'Joker', 'K', 'K']
P3 (Rational) Hand: ['J', 'Q', 'K', 'A', 'A']
Turn P2: Played ['Joker']
Turn P3: Played ['J']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on J).
  > BANG! P2 is eliminated.
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > CLICK. P0 survives.
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P0: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P1: Played ['K']
Turn P3: Played ['Q']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P3: Played ['K']
Turn P0: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P3
