=== Liar's Bar Log | 2026-01-14 22:11:27.390927 ===
File: evaluate_game/game_630.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'A', 'Joker', 'Q', 'Q']
P1 (AggressiveChallenger) Hand: ['A', 'J', 'J', 'J', 'A']
P2 (Conservative) Hand: ['A', 'Q', 'Joker', 'K', 'A']
P3 (Rational) Hand: ['K', 'J', 'J', 'Q', 'K']
Turn P3: Played ['K']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: Played ['Joker']
Turn P3: Played ['J']
Turn P0: Played ['A']
Turn P2: Played ['K']
Turn P3: Played ['J']
Turn P0: Played ['Joker']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P3: Played ['Q']
Turn P0: Played ['Q']
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on Q).
  > BANG! P2 is eliminated.
Turn P0: DOUBT!
Turn P3: Played ['K']
Turn P0: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P3
