=== Liar's Bar Log | 2026-01-14 22:11:17.922162 ===
File: evaluate_game/game_585.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'Q', 'J', 'Q', 'A']
P1 (AggressiveChallenger) Hand: ['Joker', 'A', 'K', 'K', 'K']
P2 (Conservative) Hand: ['Q', 'J', 'J', 'Joker', 'A']
P3 (Rational) Hand: ['Q', 'K', 'Q', 'J', 'Q']
Turn P2: DOUBT!
Turn P3: Played ['Q']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on K).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['Q']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > CLICK. P0 survives.
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on K).
  > CLICK. P2 survives.
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on K).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['A']
Turn P1: Played ['Joker']
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on K).
  > CLICK. P2 survives.
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['J']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P1: Played ['A']
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on K).
  > BANG! P2 is eliminated.
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: Played ['Q']
Turn P1: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > TRUTH! P1 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
-> Game Over. Winner: P1
