=== Liar's Bar Log | 2026-01-14 22:11:37.419205 ===
File: evaluate_game/game_679.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'J', 'K', 'Q', 'Joker']
P1 (AggressiveChallenger) Hand: ['K', 'A', 'K', 'J', 'Q']
P2 (Conservative) Hand: ['A', 'J', 'Joker', 'A', 'A']
P3 (Rational) Hand: ['A', 'K', 'Q', 'A', 'Q']
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['A']
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['A']
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on A).
  > CLICK. P3 survives.
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P1: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on A).
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P1: Played ['A']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > BANG! P2 is eliminated.
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: Played ['Q']
Turn P1: Played ['K']
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
-> Game Over. Winner: P3
