=== Liar's Bar Log | 2026-01-14 22:10:07.178007 ===
File: evaluate_game/game_239.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'A', 'J', 'J', 'A']
P1 (AggressiveChallenger) Hand: ['J', 'A', 'K', 'Joker', 'Q']
P2 (Conservative) Hand: ['K', 'A', 'Q', 'J', 'K']
P3 (Rational) Hand: ['K', 'Q', 'K', 'Q', 'J']
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['A']
Turn P1: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on A).
  > BANG! P1 is eliminated.
Turn P3: Played ['K']
Turn P0: Played ['A']
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on A).
  > BANG! P2 is eliminated.
Turn P0: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > CLICK. P0 survives.
Turn P0: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > CLICK. P0 survives.
Turn P0: Played ['A']
Turn P3: Played ['Q']
Turn P0: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > CLICK. P0 survives.
Turn P0: DOUBT!
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > CLICK. P0 survives.
Turn P0: Played ['A']
Turn P3: Played ['K']
Turn P0: Played ['Q']
Turn P3: Played ['Q']
Turn P0: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > CLICK. P0 survives.
Turn P0: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P3
