=== Liar's Bar Log | 2026-01-14 22:09:18.729586 ===
File: evaluate_game/game_12.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'J', 'K', 'A', 'A']
P1 (AggressiveChallenger) Hand: ['K', 'Joker', 'Q', 'K', 'Q']
P2 (Conservative) Hand: ['Q', 'Joker', 'A', 'J', 'Q']
P3 (Rational) Hand: ['J', 'A', 'K', 'Q', 'A']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on Q).
  > CLICK. P0 survives.
Turn P2: Played ['A']
Turn P3: Played ['J']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on Q).
  > BANG! P3 is eliminated.
Turn P1: DOUBT!
Turn P2: Played ['J']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on Q).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P0: DOUBT!
Turn P1: Played ['K']
Turn P2: Played ['Q']
Turn P0: Played ['K']
Turn P1: Played ['Joker']
Turn P2: Played ['Q']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['Joker']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P1: Played ['Q']
Turn P2: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on Q).
  > CLICK. P2 survives.
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > TRUTH! P2 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: Played ['K']
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > CLICK. P2 survives.
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > TRUTH! P2 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['A']
Turn P1: Played ['Q']
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > BANG! P2 is eliminated.
-> Game Over. Winner: P1
