=== Liar's Bar Log | 2026-01-14 22:11:51.774410 ===
File: evaluate_game/game_749.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'K', 'A', 'J', 'Q']
P1 (AggressiveChallenger) Hand: ['Q', 'A', 'A', 'J', 'A']
P2 (Conservative) Hand: ['K', 'J', 'A', 'K', 'Q']
P3 (Rational) Hand: ['Q', 'J', 'Joker', 'K', 'A']
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: Played ['Q']
Turn P0: Played ['J']
Turn P1: Played ['Q']
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on J).
  > CLICK. P2 survives.
Turn P0: Played ['K']
Turn P1: Played ['A']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['A'] on J).
  > BANG! P1 is eliminated.
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P2: DOUBT!
Turn P3: Played ['J']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: Played ['Joker']
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on J).
  > CLICK. P2 survives.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on J).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P2: Played ['Q']
Turn P3: Played ['A']
Turn P2: DOUBT!
!!! P2 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on J).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on J).
  > BANG! P2 is eliminated.
-> Game Over. Winner: P3
