=== Liar's Bar Log | 2026-01-14 22:11:32.306956 ===
File: evaluate_game/game_655.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Joker', 'J', 'K', 'J', 'Q']
P1 (AggressiveChallenger) Hand: ['Q', 'J', 'Q', 'J', 'Q']
P2 (Conservative) Hand: ['Joker', 'K', 'Q', 'Q', 'K']
P3 (Rational) Hand: ['A', 'A', 'K', 'A', 'J']
Turn P2: Played ['Q']
Turn P3: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > CLICK. P0 survives.
Turn P1: Played ['Q']
Turn P2: Played ['Q']
Turn P3: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > CLICK. P0 survives.
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P3: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on A).
  > BANG! P3 is eliminated.
Turn P1: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on A).
  > CLICK. P1 survives.
Turn P0: DOUBT!
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on A).
  > BANG! P1 is eliminated.
Turn P0: Played ['Joker']
Turn P2: Played ['Joker']
Turn P0: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > CLICK. P0 survives.
Turn P0: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > CLICK. P0 survives.
Turn P0: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > CLICK. P0 survives.
Turn P0: DOUBT!
Turn P2: Played ['K']
Turn P0: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P2
