=== Liar's Bar Log | 2026-01-14 22:09:45.141555 ===
File: evaluate_game/game_137.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'J', 'Q', 'K', 'K']
P1 (AggressiveChallenger) Hand: ['J', 'J', 'A', 'J', 'A']
P2 (Conservative) Hand: ['Q', 'J', 'K', 'A', 'A']
P3 (Rational) Hand: ['Q', 'K', 'K', 'Q', 'J']
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > CLICK. P2 survives.
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > CLICK. P0 survives.
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on Q).
  > CLICK. P2 survives.
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on Q).
  > CLICK. P0 survives.
Turn P2: Played ['A']
Turn P3: Played ['Q']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['K']
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on Q).
  > CLICK. P2 survives.
Turn P0: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on Q).
  > BANG! P0 is eliminated.
Turn P3: DOUBT!
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on Q).
  > CLICK. P2 survives.
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on Q).
  > BANG! P2 is eliminated.
-> Game Over. Winner: P3
