=== Liar's Bar Log | 2026-01-14 22:10:50.891224 ===
File: evaluate_game/game_449.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'K', 'J', 'Joker', 'A']
P1 (AggressiveChallenger) Hand: ['Joker', 'Q', 'A', 'Q', 'K']
P2 (Conservative) Hand: ['Q', 'J', 'J', 'A', 'Q']
P3 (Rational) Hand: ['K', 'Q', 'K', 'J', 'A']
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on K).
  > BANG! P2 is eliminated.
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P3: Played ['K']
Turn P0: Played ['K']
Turn P1: Played ['Joker']
Turn P3: Played ['Q']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['Q'] on K).
  > BANG! P3 is eliminated.
Turn P1: Played ['Q']
Turn P0: Played ['J']
Turn P1: Played ['A']
Turn P0: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
-> Game Over. Winner: P0
