=== Liar's Bar Log | 2026-01-14 22:10:34.089718 ===
File: evaluate_game/game_364.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'J', 'Q', 'Joker', 'A']
P1 (AggressiveChallenger) Hand: ['K', 'Q', 'J', 'A', 'K']
P2 (Conservative) Hand: ['K', 'A', 'A', 'A', 'Joker']
P3 (Rational) Hand: ['K', 'Q', 'Q', 'J', 'K']
Turn P2: Played ['A']
Turn P3: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on A).
  > CLICK. P3 survives.
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['Q']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > BANG! P0 is eliminated.
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P1: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on A).
  > BANG! P1 is eliminated.
Turn P3: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['Q'] on A).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P2: Played ['Joker']
Turn P3: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on A).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P2: Played ['K']
Turn P3: Played ['K']
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
-> Game Over. Winner: P2
