=== Liar's Bar Log | 2026-01-14 22:11:37.909379 ===
File: evaluate_game/game_682.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'Q', 'Joker', 'K', 'J']
P1 (AggressiveChallenger) Hand: ['A', 'J', 'J', 'K', 'A']
P2 (Conservative) Hand: ['K', 'A', 'K', 'J', 'K']
P3 (Rational) Hand: ['A', 'A', 'Q', 'Joker', 'A']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on K).
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on K).
  > BANG! P3 is eliminated.
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > TRUTH! P2 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on K).
  > CLICK. P2 survives.
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > TRUTH! P2 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > TRUTH! P2 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
-> Game Over. Winner: P2
