=== Liar's Bar Log | 2026-01-14 22:10:48.969637 ===
File: evaluate_game/game_438.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'A', 'A', 'K', 'K']
P1 (AggressiveChallenger) Hand: ['A', 'J', 'J', 'J', 'A']
P2 (Conservative) Hand: ['J', 'K', 'Joker', 'J', 'Q']
P3 (Rational) Hand: ['Q', 'A', 'K', 'Q', 'Q']
Turn P0: Played ['Q']
Turn P1: Played ['A']
Turn P2: Played ['Joker']
Turn P3: Played ['Q']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on K).
  > CLICK. P0 survives.
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on K).
  > CLICK. P2 survives.
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on K).
  > CLICK. P0 survives.
Turn P2: Played ['Q']
Turn P3: Played ['A']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: Played ['J']
Turn P3: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > BANG! P0 is eliminated.
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
-> Game Over. Winner: P2
