=== Liar's Bar Log | 2026-01-14 22:10:47.733925 ===
File: evaluate_game/game_431.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'Q', 'Q', 'Q', 'J']
P1 (AggressiveChallenger) Hand: ['Q', 'Joker', 'A', 'A', 'J']
P2 (Conservative) Hand: ['A', 'K', 'K', 'Q', 'A']
P3 (Rational) Hand: ['J', 'K', 'K', 'J', 'K']
Turn P3: Played ['J']
Turn P0: Played ['J']
Turn P1: Played ['Q']
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on J).
  > CLICK. P2 survives.
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > CLICK. P0 survives.
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on J).
  > BANG! P2 is eliminated.
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P3: Played ['K']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > CLICK. P0 survives.
Turn P3: Played ['K']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > CLICK. P0 survives.
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > CLICK. P0 survives.
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P3: Played ['J']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > BANG! P0 is eliminated.
-> Game Over. Winner: P3
