=== Liar's Bar Log | 2026-01-14 22:10:42.089818 ===
File: evaluate_game/game_405.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Joker', 'Q', 'K', 'J', 'A']
P1 (AggressiveChallenger) Hand: ['J', 'A', 'Joker', 'A', 'Q']
P2 (Conservative) Hand: ['A', 'J', 'K', 'K', 'A']
P3 (Rational) Hand: ['Q', 'K', 'K', 'A', 'J']
Turn P1: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on A).
  > CLICK. P1 survives.
Turn P3: Played ['Q']
Turn P0: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P0: Played ['Q']
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on A).
  > CLICK. P2 survives.
Turn P0: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > CLICK. P0 survives.
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on A).
  > BANG! P2 is eliminated.
Turn P0: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > TRUTH! P0 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > CLICK. P0 survives.
Turn P0: Played ['J']
Turn P3: Played ['K']
Turn P0: Played ['Q']
Turn P3: Played ['A']
Turn P0: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P3
