=== Liar's Bar Log | 2026-01-14 22:12:01.177642 ===
File: evaluate_game/game_798.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'K', 'J', 'K', 'K']
P1 (AggressiveChallenger) Hand: ['J', 'J', 'Q', 'J', 'A']
P2 (Conservative) Hand: ['Joker', 'Q', 'A', 'Q', 'A']
P3 (Rational) Hand: ['Joker', 'K', 'A', 'K', 'A']
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: Played ['Joker']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on A).
  > CLICK. P3 survives.
Turn P2: Played ['A']
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on A).
  > CLICK. P3 survives.
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: DOUBT!
Turn P3: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on A).
  > BANG! P3 is eliminated.
-> Game Over. Winner: P2
