=== Liar's Bar Log | 2026-01-14 22:11:29.969974 ===
File: evaluate_game/game_643.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Joker', 'A', 'K', 'Q', 'K']
P1 (AggressiveChallenger) Hand: ['J', 'Q', 'J', 'K', 'A']
P2 (Conservative) Hand: ['Q', 'A', 'J', 'K', 'Joker']
P3 (Rational) Hand: ['A', 'A', 'Q', 'K', 'Q']
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P0: Played ['Joker']
Turn P1: Played ['J']
Turn P2: Played ['J']
Turn P3: Played ['A']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P1: Played ['Q']
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > BANG! P2 is eliminated.
Turn P1: DOUBT!
Turn P3: Played ['Q']
Turn P1: Played ['J']
Turn P3: Played ['K']
Turn P1: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on Q).
  > CLICK. P1 survives.
Turn P1: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['A'] on Q).
  > CLICK. P1 survives.
Turn P1: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on Q).
  > CLICK. P1 survives.
Turn P1: Played ['J']
Turn P3: Played ['Q']
Turn P1: Played ['Q']
Turn P3: Played ['K']
Turn P1: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on Q).
  > CLICK. P1 survives.
Turn P1: DOUBT!
Turn P3: Played ['J']
Turn P1: Played ['Joker']
Turn P3: Played ['K']
Turn P1: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > TRUTH! P1 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P1: Played ['J']
Turn P3: Played ['K']
Turn P1: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on Q).
  > BANG! P1 is eliminated.
-> Game Over. Winner: P3
