=== Liar's Bar Log | 2026-01-14 22:09:44.924370 ===
File: evaluate_game/game_135.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'Q', 'K', 'J', 'A']
P1 (AggressiveChallenger) Hand: ['Q', 'K', 'A', 'K', 'Q']
P2 (Conservative) Hand: ['K', 'K', 'Q', 'Q', 'A']
P3 (Rational) Hand: ['Joker', 'A', 'J', 'Q', 'Joker']
Turn P3: Played ['Joker']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > CLICK. P0 survives.
Turn P1: DOUBT!
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on J).
  > BANG! P2 is eliminated.
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > BANG! P0 is eliminated.
Turn P3: Played ['A']
Turn P1: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on J).
  > BANG! P1 is eliminated.
-> Game Over. Winner: P3
