=== Liar's Bar Log | 2026-01-14 22:12:36.426595 ===
File: evaluate_game/game_966.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Joker', 'Q', 'J', 'A', 'A']
P1 (AggressiveChallenger) Hand: ['Q', 'Q', 'A', 'Q', 'Q']
P2 (Conservative) Hand: ['J', 'K', 'A', 'Joker', 'K']
P3 (Rational) Hand: ['Q', 'K', 'J', 'K', 'A']
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['Joker']
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > BANG! P2 is eliminated.
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P1: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > TRUTH! P1 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['A']
Turn P1: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['A'] on Q).
  > BANG! P1 is eliminated.
Turn P0: Played ['A']
Turn P3: Played ['Q']
Turn P0: Played ['Q']
Turn P3: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on Q).
  > BANG! P3 is eliminated.
-> Game Over. Winner: P0
