=== Liar's Bar Log | 2026-01-14 22:11:09.210842 ===
File: evaluate_game/game_542.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'Q', 'J', 'A', 'J']
P1 (AggressiveChallenger) Hand: ['J', 'K', 'Joker', 'K', 'K']
P2 (Conservative) Hand: ['K', 'A', 'Q', 'J', 'A']
P3 (Rational) Hand: ['A', 'Joker', 'K', 'J', 'Q']
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on A).
  > BANG! P2 is eliminated.
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P1: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on A).
  > CLICK. P1 survives.
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > CLICK. P0 survives.
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > CLICK. P0 survives.
Turn P3: DOUBT!
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P3
