=== Liar's Bar Log | 2026-01-14 22:10:55.428580 ===
File: evaluate_game/game_471.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'A', 'A', 'Q', 'K']
P1 (AggressiveChallenger) Hand: ['Q', 'Q', 'J', 'J', 'Joker']
P2 (Conservative) Hand: ['K', 'K', 'J', 'Q', 'K']
P3 (Rational) Hand: ['J', 'A', 'Q', 'Joker', 'K']
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on Q).
  > CLICK. P2 survives.
Turn P0: Played ['A']
Turn P1: Played ['Q']
Turn P2: Played ['Q']
Turn P3: Played ['J']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on Q).
  > BANG! P3 is eliminated.
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > CLICK. P2 survives.
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > CLICK. P2 survives.
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > CLICK. P2 survives.
Turn P2: Played ['J']
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: Played ['J']
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > BANG! P2 is eliminated.
-> Game Over. Winner: P1
