=== Liar's Bar Log | 2026-01-14 22:11:17.009348 ===
File: evaluate_game/game_581.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'A', 'K', 'Q', 'J']
P1 (AggressiveChallenger) Hand: ['A', 'J', 'Joker', 'K', 'J']
P2 (Conservative) Hand: ['A', 'J', 'K', 'Q', 'Joker']
P3 (Rational) Hand: ['J', 'Q', 'Q', 'Q', 'K']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > BANG! P0 is eliminated.
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > BANG! P2 is eliminated.
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: Played ['J']
Turn P1: Played ['A']
Turn P3: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P3: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
-> Game Over. Winner: P3
