=== Liar's Bar Log | 2026-01-14 22:09:25.454665 ===
File: evaluate_game/game_41.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'Q', 'J', 'Joker', 'Q']
P1 (AggressiveChallenger) Hand: ['Joker', 'J', 'A', 'A', 'Q']
P2 (Conservative) Hand: ['J', 'Q', 'A', 'K', 'A']
P3 (Rational) Hand: ['K', 'K', 'J', 'Q', 'Q']
Turn P1: Played ['Joker']
Turn P2: Played ['A']
Turn P3: Played ['K']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > BANG! P0 is eliminated.
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on J).
  > CLICK. P2 survives.
Turn P1: Played ['J']
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on J).
  > CLICK. P2 survives.
Turn P1: Played ['A']
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P1: DOUBT!
Turn P2: Played ['Q']
Turn P3: Played ['K']
Turn P1: Played ['A']
Turn P2: Played ['A']
Turn P3: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: Played ['Q']
Turn P3: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['Q'] on J).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P2: Played ['J']
Turn P3: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['Q'] on J).
  > BANG! P3 is eliminated.
-> Game Over. Winner: P2
