=== Liar's Bar Log | 2026-01-14 22:11:12.714356 ===
File: evaluate_game/game_561.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'J', 'Joker', 'J', 'K']
P1 (AggressiveChallenger) Hand: ['J', 'Q', 'J', 'A', 'A']
P2 (Conservative) Hand: ['Q', 'K', 'K', 'K', 'A']
P3 (Rational) Hand: ['Q', 'Q', 'J', 'A', 'Q']
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P3: Played ['Q']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > BANG! P0 is eliminated.
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P3: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P3: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on Q).
  > CLICK. P3 survives.
Turn P2: Played ['A']
Turn P3: Played ['A']
Turn P1: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on Q).
  > CLICK. P1 survives.
Turn P3: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['Q']
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on Q).
  > CLICK. P3 survives.
Turn P2: Played ['K']
Turn P3: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on Q).
  > CLICK. P2 survives.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P2: Played ['Q']
Turn P3: Played ['Q']
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on Q).
  > CLICK. P2 survives.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P2: Played ['A']
Turn P3: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on Q).
  > CLICK. P3 survives.
Turn P3: Played ['A']
Turn P2: Played ['J']
Turn P3: Played ['J']
Turn P2: Played ['A']
Turn P3: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P3 !!!
  > TRUTH! P3 was honest. P2 plays Russian Roulette.
  > BANG! P2 is eliminated.
-> Game Over. Winner: P3
