=== Liar's Bar Log | 2026-01-14 22:09:35.535546 ===
File: evaluate_game/game_88.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'A', 'K', 'Q', 'Q']
P1 (AggressiveChallenger) Hand: ['J', 'K', 'A', 'J', 'Q']
P2 (Conservative) Hand: ['Joker', 'K', 'A', 'K', 'K']
P3 (Rational) Hand: ['A', 'J', 'K', 'J', 'A']
Turn P3: Played ['A']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on K).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on K).
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: Played ['J']
Turn P1: Played ['J']
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on K).
  > BANG! P2 is eliminated.
Turn P1: Played ['K']
Turn P3: Played ['K']
Turn P1: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['A'] on K).
  > CLICK. P1 survives.
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on K).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P1: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on K).
  > CLICK. P1 survives.
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on K).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P1: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on K).
  > BANG! P1 is eliminated.
-> Game Over. Winner: P3
