=== Liar's Bar Log | 2026-01-14 22:11:47.214538 ===
File: evaluate_game/game_726.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'K', 'K', 'J', 'J']
P1 (AggressiveChallenger) Hand: ['A', 'K', 'K', 'Q', 'Q']
P2 (Conservative) Hand: ['A', 'Joker', 'K', 'Q', 'Q']
P3 (Rational) Hand: ['A', 'A', 'K', 'A', 'Q']
Turn P3: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on J).
  > CLICK. P3 survives.
Turn P1: Played ['A']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['A'] on J).
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on J).
  > CLICK. P3 survives.
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P3: Played ['K']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > BANG! P0 is eliminated.
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on J).
  > BANG! P2 is eliminated.
Turn P1: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on J).
  > BANG! P1 is eliminated.
-> Game Over. Winner: P3
