=== Liar's Bar Log | 2026-01-14 22:12:21.230001 ===
File: evaluate_game/game_894.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'Q', 'A', 'J', 'K']
P1 (AggressiveChallenger) Hand: ['K', 'Q', 'Q', 'A', 'A']
P2 (Conservative) Hand: ['A', 'A', 'A', 'Q', 'Joker']
P3 (Rational) Hand: ['Joker', 'K', 'J', 'K', 'J']
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on Q).
  > CLICK. P0 survives.
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on Q).
  > CLICK. P2 survives.
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
Turn P0: Played ['A']
Turn P2: Played ['Joker']
Turn P0: Played ['J']
Turn P2: Played ['A']
Turn P0: Played ['K']
Turn P2: Played ['A']
Turn P0: Played ['J']
Turn P2: Played ['K']
Turn P0: Played ['A']
Turn P2: Played ['A']
Turn P0: Played ['Q']
Turn P2: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on Q).
  > CLICK. P2 survives.
Turn P2: Played ['J']
Turn P0: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on Q).
  > CLICK. P0 survives.
Turn P0: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > BANG! P2 is eliminated.
-> Game Over. Winner: P0
