=== Liar's Bar Log | 2026-01-14 22:11:08.633654 ===
File: evaluate_game/game_539.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'A', 'Q', 'K', 'J']
P1 (AggressiveChallenger) Hand: ['J', 'K', 'K', 'J', 'K']
P2 (Conservative) Hand: ['A', 'K', 'Q', 'Joker', 'K']
P3 (Rational) Hand: ['A', 'A', 'A', 'J', 'Q']
Turn P1: DOUBT!
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['A']
Turn P1: Played ['J']
Turn P2: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
Turn P0: DOUBT!
Turn P1: Played ['K']
Turn P2: Played ['K']
Turn P0: Played ['A']
Turn P1: Played ['K']
Turn P2: Played ['A']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['K']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on Q).
  > CLICK. P0 survives.
Turn P2: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > CLICK. P2 survives.
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on Q).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P0: Played ['J']
Turn P1: Played ['J']
Turn P2: Played ['A']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P0: Played ['A']
Turn P1: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on Q).
  > CLICK. P1 survives.
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P0: Played ['A']
Turn P1: Played ['K']
Turn P2: Played ['A']
Turn P0: Played ['Q']
Turn P1: Played ['Joker']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P0: Played ['Q']
Turn P1: Played ['Q']
Turn P2: Played ['Joker']
Turn P0: DOUBT!
!!! P0 doubts P2 !!!
  > TRUTH! P2 was honest. P0 plays Russian Roulette.
  > CLICK. P0 survives.
Turn P1: Played ['K']
Turn P2: Played ['Q']
Turn P0: Played ['A']
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on Q).
  > CLICK. P0 survives.
Turn P2: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on Q).
  > BANG! P2 is eliminated.
Turn P1: DOUBT!
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P0: Played ['J']
Turn P1: Played ['J']
Turn P0: Played ['K']
Turn P1: Played ['A']
Turn P0: Played ['Q']
Turn P1: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on Q).
  > CLICK. P1 survives.
Turn P1: DOUBT!
Turn P0: DOUBT!
Turn P1: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['A'] on Q).
  > BANG! P1 is eliminated.
-> Game Over. Winner: P0
