=== Liar's Bar Log | 2026-01-14 22:09:39.768513 ===
File: evaluate_game/game_110.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'A', 'Q', 'Q', 'J']
P1 (AggressiveChallenger) Hand: ['Joker', 'J', 'Joker', 'K', 'A']
P2 (Conservative) Hand: ['Q', 'A', 'Q', 'J', 'K']
P3 (Rational) Hand: ['K', 'Q', 'A', 'K', 'A']
Turn P1: Played ['Joker']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P3: Played ['K']
Turn P0: Played ['K']
Turn P1: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on Q).
  > BANG! P1 is eliminated.
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['A']
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P2: Played ['Q']
Turn P3: Played ['Q']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on Q).
  > BANG! P2 is eliminated.
-> Game Over. Winner: P3
