=== Liar's Bar Log | 2026-01-14 22:11:07.501629 ===
File: evaluate_game/game_532.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'K', 'A', 'Q', 'Joker']
P1 (AggressiveChallenger) Hand: ['Q', 'J', 'Q', 'Q', 'A']
P2 (Conservative) Hand: ['Joker', 'A', 'J', 'Q', 'K']
P3 (Rational) Hand: ['K', 'A', 'K', 'Q', 'J']
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on J).
  > BANG! P1 is eliminated.
Turn P3: DOUBT!
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P2: DOUBT!
!!! P2 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on J).
  > BANG! P3 is eliminated.
-> Game Over. Winner: P2
