=== Liar's Bar Log | 2026-01-14 22:10:57.630246 ===
File: evaluate_game/game_482.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'J', 'A', 'A', 'J']
P1 (AggressiveChallenger) Hand: ['K', 'Q', 'K', 'J', 'J']
P2 (Conservative) Hand: ['Q', 'A', 'K', 'K', 'A']
P3 (Rational) Hand: ['Q', 'J', 'K', 'Q', 'A']
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P3: Played ['Q']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > BANG! P0 is eliminated.
Turn P2: Played ['K']
Turn P3: Played ['J']
Turn P1: Played ['K']
Turn P2: Played ['A']
Turn P3: Played ['K']
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on J).
  > CLICK. P1 survives.
Turn P3: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['Q'] on J).
  > BANG! P3 is eliminated.
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: Played ['K']
Turn P2: Played ['Q']
Turn P1: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P1: Played ['J']
Turn P2: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on J).
  > CLICK. P2 survives.
Turn P2: DOUBT!
Turn P1: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on J).
  > CLICK. P1 survives.
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on J).
  > CLICK. P1 survives.
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on J).
  > BANG! P1 is eliminated.
-> Game Over. Winner: P2
