=== Liar's Bar Log | 2026-01-14 22:09:40.531595 ===
File: evaluate_game/game_114.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'J', 'Q', 'A', 'A']
P1 (AggressiveChallenger) Hand: ['Joker', 'K', 'Q', 'A', 'Q']
P2 (Conservative) Hand: ['A', 'K', 'A', 'K', 'Q']
P3 (Rational) Hand: ['K', 'K', 'J', 'J', 'J']
Turn P1: DOUBT!
Turn P2: Played ['A']
Turn P3: Played ['K']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P1: Played ['Joker']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > BANG! P2 is eliminated.
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: Played ['K']
Turn P3: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on Q).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P1: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > TRUTH! P1 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P1: Played ['A']
Turn P3: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on Q).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on Q).
  > CLICK. P3 survives.
Turn P3: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on Q).
  > CLICK. P3 survives.
Turn P3: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on Q).
  > BANG! P3 is eliminated.
-> Game Over. Winner: P1
