=== Liar's Bar Log | 2026-01-14 22:11:43.013667 ===
File: evaluate_game/game_707.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'Q', 'K', 'J', 'Q']
P1 (AggressiveChallenger) Hand: ['J', 'Q', 'J', 'A', 'J']
P2 (Conservative) Hand: ['A', 'K', 'Q', 'K', 'Q']
P3 (Rational) Hand: ['Joker', 'K', 'K', 'J', 'A']
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > BANG! P0 is eliminated.
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > CLICK. P2 survives.
Turn P1: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on Q).
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: Played ['Joker']
Turn P1: Played ['Q']
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P1: DOUBT!
Turn P2: Played ['A']
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on Q).
  > CLICK. P3 survives.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on Q).
  > BANG! P3 is eliminated.
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > CLICK. P2 survives.
Turn P2: DOUBT!
Turn P1: Played ['J']
Turn P2: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on Q).
  > BANG! P2 is eliminated.
-> Game Over. Winner: P1
