=== Liar's Bar Log | 2026-01-14 22:10:21.497689 ===
File: evaluate_game/game_304.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'K', 'A', 'A', 'Joker']
P1 (AggressiveChallenger) Hand: ['A', 'Joker', 'J', 'J', 'Q']
P2 (Conservative) Hand: ['A', 'Q', 'Q', 'J', 'K']
P3 (Rational) Hand: ['K', 'A', 'J', 'K', 'Q']
Turn P0: DOUBT!
Turn P1: Played ['A']
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on K).
  > BANG! P2 is eliminated.
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on K).
  > BANG! P0 is eliminated.
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P3: Played ['A']
Turn P1: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > TRUTH! P1 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P1: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on K).
  > CLICK. P1 survives.
Turn P1: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on K).
  > CLICK. P1 survives.
Turn P1: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on K).
  > BANG! P1 is eliminated.
-> Game Over. Winner: P3
