=== Liar's Bar Log | 2026-01-14 22:11:23.951476 ===
File: evaluate_game/game_613.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'J', 'K', 'Joker', 'J']
P1 (AggressiveChallenger) Hand: ['A', 'J', 'J', 'Q', 'K']
P2 (Conservative) Hand: ['A', 'Joker', 'Q', 'J', 'A']
P3 (Rational) Hand: ['A', 'K', 'Q', 'K', 'K']
Turn P3: Played ['A']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > CLICK. P0 survives.
Turn P2: Played ['Q']
Turn P3: Played ['K']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['Q']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P0: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on A).
  > CLICK. P2 survives.
Turn P0: DOUBT!
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
Turn P0: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P2
