=== Liar's Bar Log | 2026-01-14 22:12:21.987782 ===
File: evaluate_game/game_898.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'K', 'Q', 'A', 'Q']
P1 (AggressiveChallenger) Hand: ['Joker', 'A', 'K', 'Q', 'J']
P2 (Conservative) Hand: ['Q', 'A', 'K', 'A', 'A']
P3 (Rational) Hand: ['J', 'A', 'Q', 'J', 'Joker']
Turn P2: Played ['K']
Turn P3: Played ['J']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on K).
  > BANG! P0 is eliminated.
Turn P2: Played ['A']
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on K).
  > CLICK. P3 survives.
Turn P2: Played ['A']
Turn P3: Played ['Q']
Turn P1: Played ['Joker']
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on K).
  > BANG! P2 is eliminated.
Turn P1: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['A'] on K).
  > CLICK. P1 survives.
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on K).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: Played ['Joker']
Turn P1: Played ['K']
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on K).
  > CLICK. P1 survives.
Turn P1: DOUBT!
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P1: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on K).
  > BANG! P1 is eliminated.
-> Game Over. Winner: P3
