=== Liar's Bar Log | 2026-01-14 22:11:54.130231 ===
File: evaluate_game/game_762.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'K', 'J', 'Q', 'J']
P1 (AggressiveChallenger) Hand: ['A', 'Q', 'J', 'Joker', 'A']
P2 (Conservative) Hand: ['A', 'K', 'A', 'J', 'A']
P3 (Rational) Hand: ['Q', 'K', 'J', 'A', 'Q']
Turn P0: Played ['J']
Turn P1: Played ['A']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P3: Played ['Q']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > CLICK. P0 survives.
Turn P2: Played ['A']
Turn P3: Played ['K']
Turn P0: Played ['J']
Turn P1: Played ['Q']
Turn P2: Played ['J']
Turn P3: Played ['J']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > BANG! P0 is eliminated.
Turn P2: Played ['A']
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: Played ['J']
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on A).
  > BANG! P2 is eliminated.
-> Game Over. Winner: P1
