=== Liar's Bar Log | 2026-01-14 22:12:32.014823 ===
File: evaluate_game/game_946.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'J', 'Q', 'J', 'J']
P1 (AggressiveChallenger) Hand: ['K', 'Q', 'A', 'K', 'K']
P2 (Conservative) Hand: ['Joker', 'K', 'J', 'Q', 'J']
P3 (Rational) Hand: ['A', 'J', 'Q', 'A', 'A']
Turn P1: DOUBT!
Turn P2: Played ['J']
Turn P3: Played ['A']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > CLICK. P0 survives.
Turn P2: Played ['Q']
Turn P3: Played ['J']
Turn P0: Played ['J']
Turn P1: Played ['K']
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: DOUBT!
Turn P1: Played ['Q']
Turn P2: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > CLICK. P0 survives.
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on J).
  > BANG! P2 is eliminated.
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P1: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['A'] on J).
  > CLICK. P1 survives.
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P3: Played ['Q']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P1: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on J).
  > BANG! P1 is eliminated.
Turn P0: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > CLICK. P0 survives.
Turn P0: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > TRUTH! P0 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > TRUTH! P0 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
-> Game Over. Winner: P0
