=== Liar's Bar Log | 2026-01-14 22:10:31.497131 ===
File: evaluate_game/game_352.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'A', 'Q', 'J', 'K']
P1 (AggressiveChallenger) Hand: ['A', 'J', 'Q', 'A', 'K']
P2 (Conservative) Hand: ['Q', 'J', 'Joker', 'K', 'J']
P3 (Rational) Hand: ['K', 'Q', 'K', 'Joker', 'Q']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > CLICK. P0 survives.
Turn P2: Played ['Joker']
Turn P3: Played ['K']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['K']
Turn P3: Played ['Q']
Turn P0: Played ['Q']
Turn P1: Played ['A']
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on A).
  > CLICK. P2 survives.
Turn P0: Played ['J']
Turn P1: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on A).
  > BANG! P1 is eliminated.
Turn P3: Played ['K']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on A).
  > CLICK. P3 survives.
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on A).
  > BANG! P2 is eliminated.
Turn P0: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > CLICK. P0 survives.
Turn P0: Played ['K']
Turn P3: Played ['Joker']
Turn P0: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > TRUTH! P0 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
-> Game Over. Winner: P0
