=== Liar's Bar Log | 2026-01-14 22:10:48.307733 ===
File: evaluate_game/game_434.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'Joker', 'J', 'Q', 'Q']
P1 (AggressiveChallenger) Hand: ['Joker', 'A', 'A', 'J', 'J']
P2 (Conservative) Hand: ['K', 'K', 'J', 'A', 'A']
P3 (Rational) Hand: ['Q', 'J', 'K', 'K', 'A']
Turn P2: Played ['J']
Turn P3: Played ['Q']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on Q).
  > CLICK. P0 survives.
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on Q).
  > CLICK. P2 survives.
Turn P0: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P2: DOUBT!
Turn P3: Played ['J']
Turn P0: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on Q).
  > BANG! P0 is eliminated.
Turn P3: DOUBT!
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on Q).
  > CLICK. P2 survives.
Turn P2: Played ['K']
Turn P3: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on Q).
  > BANG! P3 is eliminated.
-> Game Over. Winner: P2
