=== Liar's Bar Log | 2026-01-14 22:10:01.771677 ===
File: evaluate_game/game_213.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'K', 'Q', 'A', 'K']
P1 (AggressiveChallenger) Hand: ['Q', 'J', 'A', 'Q', 'A']
P2 (Conservative) Hand: ['K', 'K', 'K', 'J', 'J']
P3 (Rational) Hand: ['K', 'J', 'A', 'A', 'Joker']
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P0: Played ['J']
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on J).
  > BANG! P1 is eliminated.
Turn P3: DOUBT!
Turn P0: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > CLICK. P0 survives.
Turn P3: Played ['J']
Turn P0: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > CLICK. P0 survives.
Turn P3: Played ['A']
Turn P0: Played ['A']
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on J).
  > CLICK. P2 survives.
Turn P0: Played ['K']
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
Turn P0: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P0: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > CLICK. P0 survives.
Turn P0: DOUBT!
Turn P2: DOUBT!
Turn P0: Played ['Q']
Turn P2: Played ['K']
Turn P0: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P2
