=== Liar's Bar Log | 2026-01-14 22:11:59.519814 ===
File: evaluate_game/game_789.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'A', 'Q', 'Q', 'Joker']
P1 (AggressiveChallenger) Hand: ['K', 'Q', 'J', 'J', 'Q']
P2 (Conservative) Hand: ['Joker', 'A', 'Q', 'J', 'K']
P3 (Rational) Hand: ['K', 'J', 'A', 'A', 'A']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > CLICK. P0 survives.
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on J).
  > BANG! P2 is eliminated.
Turn P0: Played ['A']
Turn P1: Played ['K']
Turn P3: Played ['K']
Turn P0: Played ['Q']
Turn P1: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on J).
  > BANG! P1 is eliminated.
Turn P0: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > CLICK. P0 survives.
Turn P0: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > TRUTH! P0 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > CLICK. P0 survives.
Turn P0: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > CLICK. P0 survives.
Turn P0: Played ['K']
Turn P3: Played ['J']
Turn P0: Played ['J']
Turn P3: Played ['A']
Turn P0: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > TRUTH! P0 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['J']
Turn P3: Played ['A']
Turn P0: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > TRUTH! P0 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: DOUBT!
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > CLICK. P0 survives.
Turn P0: DOUBT!
Turn P3: Played ['A']
Turn P0: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P3
