=== Liar's Bar Log | 2026-01-14 22:12:18.356166 ===
File: evaluate_game/game_879.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Joker', 'Q', 'J', 'A', 'Joker']
P1 (AggressiveChallenger) Hand: ['J', 'Q', 'A', 'A', 'K']
P2 (Conservative) Hand: ['K', 'A', 'Q', 'J', 'K']
P3 (Rational) Hand: ['J', 'A', 'J', 'Q', 'K']
Turn P1: DOUBT!
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on A).
  > CLICK. P2 survives.
Turn P0: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on A).
  > CLICK. P2 survives.
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > CLICK. P0 survives.
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on A).
  > BANG! P2 is eliminated.
Turn P0: Played ['J']
Turn P1: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on A).
  > BANG! P1 is eliminated.
Turn P0: DOUBT!
Turn P3: Played ['J']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on A).
  > BANG! P3 is eliminated.
-> Game Over. Winner: P0
