=== Liar's Bar Log | 2026-01-14 22:11:13.227731 ===
File: evaluate_game/game_564.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'J', 'J', 'K', 'Q']
P1 (AggressiveChallenger) Hand: ['K', 'J', 'J', 'Q', 'Q']
P2 (Conservative) Hand: ['A', 'A', 'A', 'K', 'A']
P3 (Rational) Hand: ['J', 'Q', 'Q', 'K', 'A']
Turn P2: Played ['A']
Turn P3: Played ['J']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on K).
  > BANG! P3 is eliminated.
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P0: Played ['J']
Turn P1: Played ['K']
Turn P2: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on K).
  > CLICK. P2 survives.
Turn P1: Played ['J']
Turn P2: Played ['A']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > BANG! P0 is eliminated.
Turn P2: Played ['A']
Turn P1: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on K).
  > BANG! P1 is eliminated.
-> Game Over. Winner: P2
