=== Liar's Bar Log | 2026-01-14 22:12:19.805440 ===
File: evaluate_game/game_886.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'A', 'A', 'Q', 'J']
P1 (AggressiveChallenger) Hand: ['J', 'K', 'Q', 'A', 'Joker']
P2 (Conservative) Hand: ['J', 'J', 'K', 'A', 'A']
P3 (Rational) Hand: ['Q', 'Joker', 'A', 'J', 'K']
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P3: Played ['Q']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: Played ['A']
Turn P3: Played ['Joker']
Turn P0: Played ['A']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on K).
  > CLICK. P0 survives.
Turn P3: Played ['A']
Turn P0: Played ['A']
Turn P2: Played ['A']
Turn P3: Played ['J']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on K).
  > CLICK. P3 survives.
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on K).
  > CLICK. P2 survives.
Turn P0: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on K).
  > CLICK. P0 survives.
Turn P3: Played ['K']
Turn P0: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > CLICK. P0 survives.
Turn P3: Played ['K']
Turn P0: Played ['Joker']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P2: Played ['J']
Turn P3: Played ['Q']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['Q'] on K).
  > CLICK. P3 survives.
Turn P2: Played ['K']
Turn P3: Played ['Joker']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > TRUTH! P3 was honest. P0 plays Russian Roulette.
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on K).
  > CLICK. P2 survives.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on K).
  > BANG! P2 is eliminated.
-> Game Over. Winner: P3
