=== Liar's Bar Log | 2026-01-14 22:10:29.238953 ===
File: evaluate_game/game_340.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'Q', 'Joker', 'K', 'J']
P1 (AggressiveChallenger) Hand: ['J', 'K', 'A', 'Q', 'K']
P2 (Conservative) Hand: ['J', 'K', 'K', 'A', 'Joker']
P3 (Rational) Hand: ['Q', 'J', 'A', 'J', 'A']
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: Played ['Q']
Turn P0: Played ['Q']
Turn P1: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on A).
  > CLICK. P1 survives.
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > BANG! P0 is eliminated.
Turn P2: Played ['K']
Turn P3: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on A).
  > CLICK. P3 survives.
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P2: DOUBT!
Turn P3: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on A).
  > BANG! P3 is eliminated.
-> Game Over. Winner: P2
