=== Liar's Bar Log | 2026-01-14 22:12:35.339294 ===
File: evaluate_game/game_961.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'A', 'K', 'J', 'A']
P1 (AggressiveChallenger) Hand: ['A', 'Q', 'K', 'J', 'K']
P2 (Conservative) Hand: ['A', 'J', 'Joker', 'J', 'A']
P3 (Rational) Hand: ['Q', 'Joker', 'A', 'J', 'Q']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > CLICK. P0 survives.
Turn P2: Played ['Joker']
Turn P3: Played ['Q']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['Joker']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > BANG! P0 is eliminated.
Turn P2: Played ['J']
Turn P3: Played ['A']
Turn P1: Played ['A']
Turn P2: Played ['A']
Turn P3: Played ['J']
Turn P1: Played ['Q']
Turn P2: Played ['A']
Turn P3: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['Q'] on J).
  > CLICK. P3 survives.
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P1: Played ['K']
Turn P2: Played ['J']
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on J).
  > CLICK. P3 survives.
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on J).
  > CLICK. P3 survives.
Turn P2: Played ['A']
Turn P3: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['Q'] on J).
  > BANG! P3 is eliminated.
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on J).
  > CLICK. P2 survives.
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: Played ['J']
Turn P2: Played ['Q']
Turn P1: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['K'] on J).
  > BANG! P1 is eliminated.
-> Game Over. Winner: P2
