=== Liar's Bar Log | 2026-01-14 22:12:25.503975 ===
File: evaluate_game/game_914.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'J', 'K', 'A', 'Q']
P1 (AggressiveChallenger) Hand: ['Q', 'J', 'A', 'A', 'J']
P2 (Conservative) Hand: ['J', 'K', 'Q', 'Joker', 'Q']
P3 (Rational) Hand: ['A', 'Q', 'A', 'A', 'Joker']
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on K).
  > BANG! P1 is eliminated.
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P2: Played ['Q']
Turn P3: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on K).
  > BANG! P3 is eliminated.
Turn P2: Played ['Joker']
Turn P0: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > TRUTH! P0 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P0: Played ['J']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P2
