=== Liar's Bar Log | 2026-01-14 22:10:25.103375 ===
File: evaluate_game/game_320.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'J', 'A', 'Q', 'Q']
P1 (AggressiveChallenger) Hand: ['Joker', 'A', 'J', 'K', 'Q']
P2 (Conservative) Hand: ['Q', 'K', 'K', 'J', 'Q']
P3 (Rational) Hand: ['Q', 'Joker', 'K', 'A', 'A']
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P3: Played ['Q']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > BANG! P0 is eliminated.
Turn P2: DOUBT!
Turn P3: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['J']
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on J).
  > CLICK. P3 survives.
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on J).
  > BANG! P2 is eliminated.
Turn P1: DOUBT!
Turn P3: Played ['A']
Turn P1: Played ['Joker']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > TRUTH! P1 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
-> Game Over. Winner: P1
