=== Liar's Bar Log | 2026-01-14 22:09:36.594480 ===
File: evaluate_game/game_93.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'K', 'Q', 'A', 'J']
P1 (AggressiveChallenger) Hand: ['J', 'Q', 'J', 'Q', 'A']
P2 (Conservative) Hand: ['A', 'Joker', 'A', 'Q', 'K']
P3 (Rational) Hand: ['Q', 'K', 'J', 'K', 'A']
Turn P1: Played ['J']
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on J).
  > BANG! P2 is eliminated.
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P3: DOUBT!
Turn P0: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P3
