=== Liar's Bar Log | 2026-01-14 22:10:40.350331 ===
File: evaluate_game/game_394.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['J', 'A', 'J', 'A', 'A']
P1 (AggressiveChallenger) Hand: ['Q', 'A', 'K', 'K', 'Q']
P2 (Conservative) Hand: ['J', 'Joker', 'K', 'K', 'Q']
P3 (Rational) Hand: ['Joker', 'Q', 'Q', 'Q', 'A']
Turn P3: Played ['Joker']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > CLICK. P0 survives.
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on K).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['Q']
Turn P0: Played ['J']
Turn P1: Played ['Q']
Turn P2: Played ['K']
Turn P3: Played ['Q']
Turn P0: Played ['A']
Turn P1: Played ['A']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['A'] on K).
  > CLICK. P1 survives.
Turn P3: Played ['Q']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['Q'] on K).
  > CLICK. P3 survives.
Turn P1: Played ['K']
Turn P2: Played ['Q']
Turn P3: Played ['A']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on K).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['K']
Turn P0: Played ['Q']
Turn P1: Played ['K']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > CLICK. P2 survives.
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on K).
  > BANG! P2 is eliminated.
Turn P0: DOUBT!
Turn P1: Played ['Q']
Turn P3: Played ['J']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on K).
  > BANG! P0 is eliminated.
Turn P3: Played ['A']
Turn P1: Played ['K']
Turn P3: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on K).
  > BANG! P3 is eliminated.
-> Game Over. Winner: P1
