=== Liar's Bar Log | 2026-01-14 22:12:01.789581 ===
File: evaluate_game/game_801.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'Q', 'K', 'J', 'A']
P1 (AggressiveChallenger) Hand: ['K', 'A', 'K', 'Q', 'J']
P2 (Conservative) Hand: ['Q', 'A', 'Q', 'J', 'J']
P3 (Rational) Hand: ['Joker', 'Joker', 'A', 'Q', 'J']
Turn P0: Played ['K']
Turn P1: Played ['K']
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on J).
  > CLICK. P2 survives.
Turn P0: Played ['Q']
Turn P1: Played ['A']
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['J']
Turn P3: Played ['Joker']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > CLICK. P0 survives.
Turn P2: Played ['Q']
Turn P3: Played ['Joker']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > TRUTH! P0 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
Turn P2: DOUBT!
Turn P3: Played ['A']
Turn P0: DOUBT!
!!! P0 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on J).
  > BANG! P3 is eliminated.
Turn P2: DOUBT!
Turn P0: Played ['A']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > CLICK. P0 survives.
Turn P0: Played ['Q']
Turn P2: Played ['A']
Turn P0: Played ['A']
Turn P2: DOUBT!
!!! P2 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > BANG! P0 is eliminated.
-> Game Over. Winner: P2
