=== Liar's Bar Log | 2026-01-14 22:12:12.603439 ===
File: evaluate_game/game_853.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'A', 'Q', 'J', 'K']
P1 (AggressiveChallenger) Hand: ['J', 'J', 'A', 'A', 'J']
P2 (Conservative) Hand: ['Q', 'Joker', 'K', 'A', 'K']
P3 (Rational) Hand: ['K', 'Q', 'J', 'K', 'K']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > CLICK. P0 survives.
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on J).
  > BANG! P2 is eliminated.
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on J).
  > CLICK. P0 survives.
Turn P3: DOUBT!
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on J).
  > BANG! P0 is eliminated.
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on J).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > TRUTH! P1 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
-> Game Over. Winner: P1
