=== Liar's Bar Log | 2026-01-14 22:11:34.305474 ===
File: evaluate_game/game_665.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'K', 'A', 'Q', 'J']
P1 (AggressiveChallenger) Hand: ['K', 'K', 'J', 'Joker', 'J']
P2 (Conservative) Hand: ['Q', 'A', 'K', 'A', 'Q']
P3 (Rational) Hand: ['A', 'K', 'Joker', 'K', 'Q']
Turn P3: DOUBT!
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P3: Played ['A']
Turn P0: Played ['A']
Turn P1: Played ['K']
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on J).
  > CLICK. P2 survives.
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on J).
  > BANG! P0 is eliminated.
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['Q'] on J).
  > CLICK. P2 survives.
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['Q']
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on J).
  > CLICK. P3 survives.
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['A'] on J).
  > BANG! P2 is eliminated.
Turn P1: DOUBT!
Turn P3: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
-> Game Over. Winner: P3
