=== Liar's Bar Log | 2026-01-14 22:10:27.553693 ===
File: evaluate_game/game_333.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'A', 'Q', 'J', 'J']
P1 (AggressiveChallenger) Hand: ['A', 'Q', 'K', 'A', 'J']
P2 (Conservative) Hand: ['Q', 'K', 'Q', 'Q', 'Q']
P3 (Rational) Hand: ['Joker', 'J', 'J', 'A', 'Joker']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on Q).
  > BANG! P0 is eliminated.
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P1: DOUBT!
Turn P2: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
Turn P1: DOUBT!
Turn P2: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > TRUTH! P2 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > TRUTH! P2 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > CLICK. P2 survives.
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['J']
Turn P1: Played ['A']
Turn P2: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > TRUTH! P2 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > CLICK. P2 survives.
Turn P2: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on Q).
  > BANG! P2 is eliminated.
-> Game Over. Winner: P1
