=== Liar's Bar Log | 2026-01-14 22:11:32.094213 ===
File: evaluate_game/game_653.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'J', 'J', 'A', 'Q']
P1 (AggressiveChallenger) Hand: ['Q', 'Q', 'K', 'J', 'K']
P2 (Conservative) Hand: ['A', 'K', 'Q', 'Q', 'A']
P3 (Rational) Hand: ['A', 'J', 'J', 'Joker', 'Q']
Turn P0: Played ['A']
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > TRUTH! P1 was honest. P2 plays Russian Roulette.
  > BANG! P2 is eliminated.
Turn P3: Played ['A']
Turn P0: Played ['J']
Turn P1: Played ['Q']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > TRUTH! P1 was honest. P3 plays Russian Roulette.
  > CLICK. P3 survives.
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on Q).
  > BANG! P0 is eliminated.
Turn P3: Played ['J']
Turn P1: Played ['K']
Turn P3: Played ['J']
Turn P1: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on Q).
  > CLICK. P1 survives.
Turn P1: Played ['K']
Turn P3: Played ['Joker']
Turn P1: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['J'] on Q).
  > CLICK. P1 survives.
Turn P1: DOUBT!
Turn P3: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > TRUTH! P3 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
-> Game Over. Winner: P3
