=== Liar's Bar Log | 2026-01-14 22:10:49.451201 ===
File: evaluate_game/game_441.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['A', 'J', 'Q', 'K', 'Q']
P1 (AggressiveChallenger) Hand: ['K', 'K', 'A', 'Q', 'Q']
P2 (Conservative) Hand: ['A', 'Q', 'A', 'J', 'Q']
P3 (Rational) Hand: ['K', 'J', 'K', 'A', 'J']
Turn P2: Played ['A']
Turn P3: Played ['K']
Turn P0: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['A'] on Q).
  > CLICK. P0 survives.
Turn P2: DOUBT!
Turn P3: Played ['J']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on Q).
  > BANG! P0 is eliminated.
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on Q).
  > BANG! P2 is eliminated.
Turn P1: DOUBT!
Turn P3: DOUBT!
Turn P1: DOUBT!
Turn P3: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['K'] on Q).
  > CLICK. P3 survives.
Turn P3: DOUBT!
Turn P1: Played ['K']
Turn P3: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['A'] on Q).
  > BANG! P3 is eliminated.
-> Game Over. Winner: P1
