=== Liar's Bar Log | 2026-01-14 22:10:07.054575 ===
File: evaluate_game/game_238.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['Q', 'Q', 'Q', 'K', 'A']
P1 (AggressiveChallenger) Hand: ['Q', 'Q', 'A', 'A', 'K']
P2 (Conservative) Hand: ['J', 'K', 'A', 'J', 'K']
P3 (Rational) Hand: ['A', 'J', 'J', 'K', 'Joker']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > CLICK. P0 survives.
Turn P2: Played ['A']
Turn P3: Played ['A']
Turn P0: Played ['Q']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['Q'] on A).
  > CLICK. P0 survives.
Turn P2: Played ['J']
Turn P3: Played ['J']
Turn P0: Played ['Q']
Turn P1: Played ['Q']
Turn P2: Played ['K']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['K'] on A).
  > CLICK. P2 survives.
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > BANG! P0 is eliminated.
Turn P2: Played ['J']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > LIAR CAUGHT! P2 was lying (Played ['J'] on A).
  > CLICK. P2 survives.
Turn P1: DOUBT!
Turn P2: Played ['K']
Turn P3: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P3 !!!
  > LIAR CAUGHT! P3 was lying (Played ['J'] on A).
  > BANG! P3 is eliminated.
Turn P2: Played ['A']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > TRUTH! P2 was honest. P1 plays Russian Roulette.
  > CLICK. P1 survives.
Turn P2: Played ['A']
Turn P1: Played ['Q']
Turn P2: Played ['Joker']
Turn P1: DOUBT!
!!! P1 doubts P2 !!!
  > TRUTH! P2 was honest. P1 plays Russian Roulette.
  > BANG! P1 is eliminated.
-> Game Over. Winner: P2
