=== Liar's Bar Log | 2026-01-14 22:11:59.921484 ===
File: evaluate_game/game_791.txt

--- Game Start ---
P0 (AggressiveBluffer) Hand: ['K', 'J', 'A', 'K', 'Q']
P1 (AggressiveChallenger) Hand: ['Q', 'Q', 'Joker', 'Q', 'K']
P2 (Conservative) Hand: ['J', 'J', 'J', 'A', 'A']
P3 (Rational) Hand: ['A', 'K', 'Q', 'A', 'A']
Turn P1: DOUBT!
Turn P2: Played ['J']
Turn P3: Played ['A']
Turn P0: Played ['K']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['K'] on A).
  > CLICK. P0 survives.
Turn P2: Played ['A']
Turn P3: DOUBT!
!!! P3 doubts P2 !!!
  > TRUTH! P2 was honest. P3 plays Russian Roulette.
  > BANG! P3 is eliminated.
Turn P0: DOUBT!
Turn P1: DOUBT!
Turn P2: Played ['A']
Turn P0: Played ['J']
Turn P1: DOUBT!
!!! P1 doubts P0 !!!
  > LIAR CAUGHT! P0 was lying (Played ['J'] on A).
  > BANG! P0 is eliminated.
Turn P2: Played ['J']
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on A).
  > CLICK. P1 survives.
Turn P1: Played ['Q']
Turn P2: DOUBT!
!!! P2 doubts P1 !!!
  > LIAR CAUGHT! P1 was lying (Played ['Q'] on A).
  > BANG! P1 is eliminated.
-> Game Over. Winner: P2
